{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38020\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs60 \cf2 \expnd0\expndtw0\kerning0
\'c0\'b6\'d1\'c0\'bf\'f2\'bc\'dc\'d6\'ae
\f2 CoreBluetooth
\f1 \'bf\'f2\'bc\'dc
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf2 \'ce\'de\'c2\'db\'ca\'c7
\f2 GameKit
\f1 \'bb\'b9\'ca\'c7
\f2 MultipeerConnectivity
\f1 \'a3\'ac\'b6\'bc\'d6\'bb\'c4\'dc\'d4\'da
\f2 iOS
\f1 \'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'ac\'d5\'e2\'be\'cd\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'c1\'cb\'c0\'b6\'d1\'c0\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'a3\'ac\'d3\'da\'ca\'c7\'b4\'d3
\f2 iOS6
\f1 \'bf\'aa\'ca\'bc\'c6\'bb\'b9\'fb\'cd\'c6\'b3\'f6\'c1\'cb
\f2 CoreBluetooth.framework,
\f1 \'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'d7\'ee\'b4\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'bb\'f9\'d3\'da
\f2 BLE4.0
\f1 \'b1\'ea\'d7\'bc\'b2\'a2\'c7\'d2\'d6\'a7\'b3\'d6\'b7\'c7
\f2 iOS
\f1 \'c9\'e8\'b1\'b8\'a1\'a3\'b5\'b1\'c7\'b0
\f2 BLE
\f1 \'d3\'a6\'d3\'c3\'cf\'e0\'b5\'b1\'b9\'e3\'b7\'ba\'a3\'ac\'b2\'bb\'d4\'d9\'bd\'f6\'bd\'f6\'ca\'c7\'c1\'bd\'b8\'f6\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'ac\'cb\'fc\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'d2\'c4\'da\'b6\'a8\'ce\'bb\'a1\'a2\'ce\'de\'cf\'df\'d6\'a7\'b8\'b6\'a1\'a2\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'b5\'c8\'b5\'c8\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'b9\'b5\'c3
\f2 CoreBluetooth
\f1 \'b3\'c9\'ce\'aa\'b5\'b1\'c7\'b0\'d7\'ee\'c8\'c8\'c3\'c5\'b5\'c4\'c0\'b6\'d1\'c0\'bc\'bc\'ca\'f5\'a1\'a3
\f2 \
CoreBluetooth
\f1 \'c9\'e8\'bc\'c6\'cd\'ac\'d1\'f9\'d2\'b2\'ca\'c7\'c0\'e0\'cb\'c6\'d3\'da\'bf\'cd\'bb\'a7\'b6\'cb
\f2 -
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'d7\'f7\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'c9\'e8\'b1\'b8\'b3\'c6\'ce\'aa\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'a3\'a8
\f2 Peripheral
\f1 \'a3\'a9\'a3\'ac\'d7\'f7\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c9\'e8\'b1\'b8\'bd\'d0\'d7\'f6\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'a3\'a8
\f2 Central
\f1 \'a3\'a9\'a3\'ac
\f2 CoreBlueTooth
\f1 \'d5\'fb\'b8\'f6\'bf\'f2\'bc\'dc\'be\'cd\'ca\'c7\'bb\'f9\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'c0\'b4\'c9\'e8\'bc\'c6\'b5\'c4\'a1\'a3
\f2 \
{{\NeXTGraphic 130912175421867.png \width15900 \height6240 \noorient
}¬} \

\f1 \'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'ba\'cd\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'d4\'da
\f2 CoreBluetooth
\f1 \'d6\'d0\'ca\'b9\'d3\'c3
\f2 CBPeripheralManager
\f1 \'ba\'cd
\f2 CBCentralManager
\f1 \'b1\'ed\'ca\'be\'a1\'a3
\f2 \
CBPeripheralManager
\f1 \'a3\'ba\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b7\'a2\'b2\'bc\'b7\'fe\'ce\'f1\'a1\'a2\'c9\'fa\'b3\'c9\'ca\'fd\'be\'dd\'a1\'a2\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a1\'a3\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b7\'a2\'b2\'bc\'b2\'a2\'b9\'e3\'b2\'a5\'b7\'fe\'ce\'f1\'a3\'ac\'b8\'e6\'cb\'df\'d6\'dc\'ce\'a7\'b5\'c4\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'cb\'fc\'b5\'c4\'bf\'c9\'d3\'c3\'b7\'fe\'ce\'f1\'ba\'cd\'cc\'d8\'d5\'f7\'a1\'a3
\f2 \
CBCentralManager
\f1 \'a3\'ba\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'ca\'b9\'d3\'c3\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'c9\'a8\'c3\'e8\'b5\'bd\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'ba\'f3\'bb\'e1\'be\'cd\'bb\'e1\'ca\'d4\'cd\'bc\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'bb\'b5\'a9\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'ba\'cd\'cc\'d8\'d5\'f7\'a1\'a3
\f2 \

\f1 \'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'ba\'cd\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'bd\'bb\'bb\'a5\'b5\'c4\'c7\'c5\'c1\'ba\'ca\'c7\'b7\'fe\'ce\'f1
\f2 (CBService)
\f1 \'ba\'cd\'cc\'d8\'d5\'f7
\f2 (CBCharacteristic)
\f1 \'a3\'ac\'b6\'fe\'d5\'df\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'ca\'b6
\f2 UUID
\f1 \'a3\'a8
\f2 CBUUID
\f1 \'c0\'e0\'d0\'cd\'a3\'a9\'c0\'b4\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'cc\'d8\'d5\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'b6\'e0\'b8\'f6\'cc\'d8\'d5\'f7\'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba
\f2  \
{{\NeXTGraphic 130912203705636.png \width20280 \height18780 \noorient
}¬} \

\f1 \'d2\'bb\'cc\'a8
\f2 iOS
\f1 \'c9\'e8\'b1\'b8\'a3\'a8\'d7\'a2\'d2\'e2
\f2 iPhone4
\f1 \'d2\'d4\'cf\'c2\'c9\'e8\'b1\'b8\'b2\'bb\'d6\'a7\'b3\'d6
\f2 BLE
\f1 \'a3\'ac\'c1\'ed\'cd\'e2
\f2 iOS7.0
\f1 \'a1\'a2
\f2 8.0
\f1 \'c4\'a3\'c4\'e2\'c6\'f7\'d2\'b2\'ce\'de\'b7\'a8\'c4\'a3\'c4\'e2
\f2 BLE
\f1 \'a3\'a9\'bc\'c8\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'d3\'d6\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'bc\'b4\'ca\'c7\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'d3\'d6\'ca\'c7\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'a2\'d2\'e2\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1\'d4\'ca\'d0\'ed\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'cd\'c7\'b0\'c3\'e6\'c1\'bd\'b8\'f6\'bf\'f2\'bc\'dc\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d5\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa
\f2 BLE
\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'b2\'bb\'d4\'d9\'be\'d6\'cf\'de\'d3\'da\'c1\'bd\'cc\'a8\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'c1\'cb\'a1\'a3\

\f2  \
A.
\f1 \'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8
\f2 \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'cd\'a8\'b3\'a3\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba
\f2  \
1. 
\f1 \'b4\'b4\'bd\'a8\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8
\f2 CBPeripheralManager
\f1 \'b6\'d4\'cf\'f3\'b2\'a2\'d6\'b8\'b6\'a8\'b4\'fa\'c0\'ed\'a1\'a3
\f2  \
2. 
\f1 \'b4\'b4\'bd\'a8\'cc\'d8\'d5\'f7
\f2 CBCharacteristic
\f1 \'a1\'a2\'b7\'fe\'ce\'f1
\f2 CBSerivce
\f1 \'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8
\f2  \
3. 
\f1 \'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'bf\'aa\'ca\'bc\'b9\'e3\'b2\'a5\'b7\'fe\'ce\'f1\'a3\'a8
\f2 startAdvertisting:
\f1 \'a3\'a9\'a1\'a3
\f2  \
4. 
\f1 \'ba\'cd\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8
\f2 CBCentral
\f1 \'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a1\'a3
\f2  \

\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'be\'c0\'fd\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5
\f2 \'93
\f1 \'c6\'f4\'b6\'af
\f2 \'94
\f1 \'ba\'cd
\f2 \'93
\f1 \'b8\'fc\'d0\'c2
\f2 \'94
\f1 \'a3\'ac\'b5\'e3\'bb\'f7\'c6\'f4\'b6\'af\'b0\'b4\'c5\'a5\'d4\'f2\'b4\'b4\'bd\'a8\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'a1\'a2\'cc\'ed\'bc\'d3\'b7\'fe\'ce\'f1\'ba\'cd\'cc\'d8\'d5\'f7\'b2\'a2\'bf\'aa\'ca\'bc\'b9\'e3\'b2\'a5\'a3\'ac\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'d3\'d0\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'b2\'a2\'b6\'a9\'d4\'c4\'c1\'cb\'b4\'cb\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'d8\'d5\'f7\'d4\'f2\'cd\'a8\'b9\'fd\'b8\'fc\'d0\'c2\'b0\'b4\'c5\'a5\'b8\'fc\'d0\'c2\'cc\'d8\'d5\'f7\'ca\'fd\'be\'dd\'a3\'ac\'b4\'cb\'ca\'b1\'d2\'d1\'b6\'a9\'d4\'c4\'b5\'c4\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a1\'a3\
\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'a8\'cd\'bc\'d6\'d0\'c0\'b6\'c9\'ab\'b4\'fa\'b1\'ed\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b2\'d9\'d7\'f7\'a3\'ac\'c2\'cc\'c9\'ab\'b2\'bf\'b7\'d6\'b1\'ed\'ca\'be\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'b2\'d9\'d7\'f7\'a3\'a9\'a3\'ba
\f2  \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 130912243391191.jpg \width12000 \height14490 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
B.
\f1 \'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8
\f2 \

\f1 \'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'b5\'c4\'b4\'b4\'bd\'a8\'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c8\'e7\'cf\'c2\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs48 \cf2 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'d6\'d0\'d1\'eb\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3
\f2 CBCentralManager
\f1 \'b2\'a2\'d6\'b8\'b6\'a8\'b4\'fa\'c0\'ed\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'bb\'b0\'e3\'b7\'a2\'cf\'d6\'bf\'c9\'d3\'c3\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'d4\'f2\'c1\'ac\'bd\'d3\'b2\'a2\'b1\'a3\'b4\'e6\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'a1\'a3
\f2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'d5\'d2\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b7\'fe\'ce\'f1\'ba\'cd\'cc\'d8\'d5\'f7\'a3\'ac\'b2\'e9\'d5\'d2\'b5\'bd\'bf\'c9\'d3\'c3\'cc\'d8\'d5\'f7\'d4\'f2\'b6\'c1\'c8\'a1\'cc\'d8\'d5\'f7\'ca\'fd\'be\'dd\'a1\'a3
\f2  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'d0\'d1\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'e3\'bb\'f7
\f2 \'93
\f1 \'c6\'f4\'b6\'af
\f2 \'94
\f1 \'b0\'b4\'c5\'a5\'d4\'f2\'bf\'aa\'ca\'bc\'c9\'a8\'c3\'e8\'d6\'dc\'ce\'a7\'b5\'c4\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'c1\'cb\'bf\'c9\'d3\'c3\'b5\'c4\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'d4\'f2\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b2\'a2\'c9\'e8\'d6\'c3\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'d6\'ae\'ba\'f3\'bf\'aa\'ca\'bc\'b2\'e9\'d5\'d2\'c6\'e4\'b7\'fe\'ce\'f1\'ba\'cd\'cc\'d8\'d5\'f7\'a1\'a3\'d2\'bb\'b5\'a9\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'d7\'f6\'c1\'cb\'b8\'fc\'d0\'c2\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d4\'da\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'b6\'c1\'c8\'a1\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'a1\'a3}